# SecureMultiApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/securemultiapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
