plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

// Function to read local.properties
def getLocalProperty(String key) {
    def propertiesFile = rootProject.file("local.properties")
    if (propertiesFile.exists()) {
        def properties = new Properties()
        properties.load(new FileInputStream(propertiesFile))
        return properties.getProperty(key)
    }
    return '""'
}

android {
    namespace 'com.securemultiapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.securemultiapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "IMAGEKIT_PUBLIC_KEY", getLocalProperty("IMAGEKIT_PUBLIC_KEY")
        buildConfigField "String", "FIREBASE_API_KEY", getLocalProperty("FIREBASE_API_KEY")
        buildConfigField "String", "FIREBASE_APP_ID", getLocalProperty("FIREBASE_APP_ID")
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.10.0'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
}